<!DOCTYPE html>
<html>
  <head>
 <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="static/main.css" />
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <title>Cyber Crime Analysis using Machine Learning</title> <style>
      /* Add some style to the page */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      .container {
        max-width: 1200px;
        margin: 0 auto;
        text-align: center;
      }

      h1 {
        font-size: 2em;
        margin-top: 50px;
      }

      p {
        font-size: 1.2em;
        line-height: 1.5;
        margin: 10px 0;
      }

      .about-us-image {
        width: 100%;
        height: auto;
        margin: 40px 0;
      }

      /* Add some hover effects to the buttons */
      .btn {
        display: inline-block;
        padding: 10px 20px;
        margin-top: 20px;
        text-decoration: none;
        color: #fff;
        background-color: #333;
        transition: background-color 0.3s ease;
      }

      .btn:hover {
        background-color: #555;
      }
      .about-us-image{
        width:100%;
        height: 350px;
      }
    </style>
  </head>
  <body>
  <header>
      <div class="brand">
        <h2>Cyber Crime Analysis</h2>
      </div>
      <nav>
        <a href="/">Home</a>
        <a href="/predictions">Predictions</a>
        <a href="/about">About us</a>
        <a href="#">Info</a>
        <a href="#">More</a>
      </nav>
    </header>
    <div class="container">
    
      <h1>About Us</h1>
      <img class="about-us-image" src="static/images/cyber4.jpg" alt="About Us">
      <p>Welocme to our cyber crime prediction website!</p>
      <p>This is a platform that uses machine learning techniques to predict the likelihood of cybercrime based on various factors.</p>
      <p>our goal is to provide a tool that can help individuals and organizations take proactive measures to prevent cybercrime before it happens.</p>

      <p>We welcome your feedback and suggestions as we continue to develop and improve our platform. Please feel free to contact us if you have any questions.</p>
      <p> Thank you for Visiting our website. </p>
      <a href="/contact" class="btn">Contact Us</a>
    </div>
  </body>
</html>








